<?xml version="1.0"?>
<config>
    <modules>
        <Magemallow_BetterProductSorter>
            <active>true</active>
            <codePool>local</codePool>
        </Magemallow_BetterProductSorter>
    </modules>
</config>