<?xml version="1.0"?>
<layout version="0.1.0">
	<adminhtml_pos_order_create>
		<reference name="head">
            <action method="addCss"><name>gt_pos/pos.css</name></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/alphacube.css</name></action>
			
			<action method="addJs"><script>varien/form.js</script></action>
			<action method="addJs"><script>gentotech/jquery-1.8.3.min.js</script></action>
			<action method="addJs"><script>gentotech/jquery-noconflict.js</script></action>
			<action method="addJs"><script>gentotech/gt.pos.js</script></action>
			<action method="addJs"><script>gentotech/jquery.qtip.min.js</script></action>			
			<action method="addJs"><script>gentotech/jquery-ui-1.9.2.custom.min.js</script></action>			
		</reference>
        <reference name="content">
            <block type="pos/adminhtml_order_form" name="pos_order" as="posOrder" template="gt_pos/order/form.phtml">
				<block type="pos/adminhtml_order_abstract" name="data" template="gt_pos/order/data.phtml">
					<block type="pos/adminhtml_order_items" name="items_ordered" template="gt_pos/order/items.phtml" />
					<block type="pos/adminhtml_order_promotion" name="promotions_list" template="gt_pos/order/promotion.phtml"/>
					<block type="pos/adminhtml_order_avatar" name="user_avatar" template="gt_pos/order/avatar.phtml" />
                    <block type="pos/adminhtml_order_abstract" name="order_pending" template="gt_pos/order/pending.phtml">
                        <block type="pos/adminhtml_order_pending_grid" name="pending_grid" as="pending_grid"/>
                    </block>
					<block type="pos/adminhtml_order_search_grid" name="search_grid"/>            
					<block type="pos/adminhtml_order_customer_info" name="customer_info" template="gt_pos/order/customer/info.phtml">
						<block type="pos/adminhtml_order_customer_account" template="gt_pos/order/customer/account.phtml" name="form_account" />
						<block type="pos/adminhtml_order_customer_grid" name="customer_grid"/>
					</block>
					<block type="pos/adminhtml_order_comment" name="comment" template="gt_pos/order/comment.phtml"/>
					<block type="pos/adminhtml_order_customer_address" name="customer_address" template="gt_pos/order/customer/address.phtml"/>
					<block type="pos/adminhtml_order_product_info" name="product_info" template="gt_pos/order/product/info.phtml" />
					<block type="pos/adminhtml_order_total" name="total" template="gt_pos/order/total.phtml" />
					<block type="pos/adminhtml_order_payment_method" name="payment_method" template="gt_pos/order/payment/method.phtml"/>
					<block type="pos/adminhtml_order_shipping_method" name="shipping_method" template="gt_pos/order/shipping/method.phtml"/>
					<block type="pos/adminhtml_order_actions" name="actions" template="gt_pos/order/actions.phtml" />
					<block type="core/template" name="calculator" template="gt_pos/order/calculator.phtml" />


                    <!--<block type="pos/adminhtml_order_actions" name="actions2" template="gt_pos/order/actions2.phtml" />
                    <block type="core/template" name="calculator2" template="gt_pos/order/calculator2.phtml" />-->

				</block>                
            </block>

            <block type="pos/adminhtml_order_pos_grid" name="pos_grid" template="gt_pos/order/form2.phtml">
                <block type="pos/adminhtml_order_abstract" name="data2" template="gt_pos/order/data2.phtml">
                    <block type="pos/adminhtml_order_discrepancies_grid" name="discrepancies_grid"/>
                    <!--<block type="pos/adminhtml_order_actions" name="actions2" template="gt_pos/order/actions2.phtml"/>
                    <block type="core/template" name="calculator2" template="gt_pos/order/calculator2.phtml"/>-->
                </block>

            </block>

        </reference>
    </adminhtml_pos_order_create>
	
	<adminhtml_pos_order_create_load_block_data>
        <reference name="content">
            <block type="pos/adminhtml_order_abstract" name="data" template="gt_pos/order/data.phtml">
				<block type="pos/adminhtml_order_items" name="items_ordered" template="gt_pos/order/items.phtml" />
					<block type="pos/adminhtml_order_promotion" name="promotions_list" template="gt_pos/order/promotion.phtml"/>
					<block type="pos/adminhtml_order_avatar" name="user_avatar" template="gt_pos/order/avatar.phtml" />
                    <block type="pos/adminhtml_order_abstract" name="order_pending" template="gt_pos/order/pending.phtml">
                        <block type="pos/adminhtml_order_pending_grid" name="pending_grid" as="pending_grid"/>
                    </block>
					<block type="pos/adminhtml_order_search_grid" name="search_grid"/>            
					<block type="pos/adminhtml_order_customer_info" name="customer_info" template="gt_pos/order/customer/info.phtml">
						<block type="pos/adminhtml_order_customer_account" template="gt_pos/order/customer/account.phtml" name="form_account" />
						<block type="pos/adminhtml_order_customer_grid" name="customer_grid"/>
					</block>
					<block type="pos/adminhtml_order_comment" name="comment" template="gt_pos/order/comment.phtml"/>
					<block type="pos/adminhtml_order_customer_address" name="customer_address" template="gt_pos/order/customer/address.phtml"/>
					<block type="pos/adminhtml_order_product_info" name="product_info" template="gt_pos/order/product/info.phtml" />
					<block type="pos/adminhtml_order_total" name="total" template="gt_pos/order/total.phtml" />
					<block type="pos/adminhtml_order_payment_method" name="payment_method" template="gt_pos/order/payment/method.phtml"/>
					<block type="pos/adminhtml_order_shipping_method" name="shipping_method" template="gt_pos/order/shipping/method.phtml"/>
					<block type="pos/adminhtml_order_actions" name="actions" template="gt_pos/order/actions.phtml" />
					<block type="core/template" name="calculator" template="gt_pos/order/calculator.phtml" />
			</block> 
        </reference>
    </adminhtml_pos_order_create_load_block_data>

    <adminhtml_pos_order_create_load_block_items_ordered>
        <reference name="content">
            <block type="pos/adminhtml_order_items" name="items_ordered" template="gt_pos/order/items.phtml" />
        </reference>
    </adminhtml_pos_order_create_load_block_items_ordered>
	
	<adminhtml_pos_order_create_load_block_promotions_list>
        <reference name="content">
            <block type="pos/adminhtml_order_promotion" name="promotions_list" template="gt_pos/order/promotion.phtml" />
        </reference>
    </adminhtml_pos_order_create_load_block_promotions_list>
	
	<adminhtml_pos_order_create_load_block_customer_info>
		<reference name="content">
			<block type="pos/adminhtml_order_customer_info" name="customer_info" template="gt_pos/order/customer/info.phtml">
				<block type="pos/adminhtml_order_customer_account" template="gt_pos/order/customer/account.phtml" name="form_account" />
				<block type="pos/adminhtml_order_customer_grid" name="customer_grid"/>
			</block>
		</reference>
	</adminhtml_pos_order_create_load_block_customer_info>
	
	<adminhtml_pos_order_create_load_block_customer_address>
		<reference name="content">
			<block type="pos/adminhtml_order_customer_address" name="customer_address" template="gt_pos/order/customer/address.phtml"/>
		</reference>
	</adminhtml_pos_order_create_load_block_customer_address>	

    <adminhtml_pos_order_create_load_block_total>
        <reference name="content">
            <block type="pos/adminhtml_order_total" name="total" template="gt_pos/order/total.phtml" />
        </reference>
    </adminhtml_pos_order_create_load_block_total>

    <adminhtml_pos_order_create_load_block_product_info>
        <reference name="content">
            <block type="pos/adminhtml_order_product_info" name="product_info" template="gt_pos/order/product/info.phtml" />
        </reference>
    </adminhtml_pos_order_create_load_block_product_info>
	
	<adminhtml_pos_order_create_load_block_payment_method>
        <reference name="content">
            <block type="pos/adminhtml_order_payment_method" name="payment_method" template="gt_pos/order/payment/method.phtml"/>
        </reference>
    </adminhtml_pos_order_create_load_block_payment_method>
	
	<adminhtml_pos_order_create_load_block_shipping_method>
        <reference name="content">
            <block type="pos/adminhtml_order_shipping_method" name="shipping_method" template="gt_pos/order/shipping/method.phtml"/>
        </reference>
    </adminhtml_pos_order_create_load_block_shipping_method>

    <adminhtml_pos_order_create_load_block_actions>
        <reference name="content">
            <block type="pos/adminhtml_order_actions" name="actions" template="gt_pos/order/actions.phtml" />
        </reference>
    </adminhtml_pos_order_create_load_block_actions>

    <adminhtml_pos_order_create_load_block_message>
        <reference name="content">
            <block type="adminhtml/sales_order_create_messages" name="message" />
        </reference>
    </adminhtml_pos_order_create_load_block_message>

    <adminhtml_pos_order_create_load_block_order_info>
        <reference name="content">
            <block type="pos/adminhtml_order_info" name="order_info" template="gt_pos/order/info.phtml"/>
        </reference>
    </adminhtml_pos_order_create_load_block_order_info>
	
	<adminhtml_pos_order_print>        
		<block type="pos/adminhtml_order_abstract" name="order.receipt" output="toHtml" template="gt_pos/order/print.phtml">
			<block type="pos/adminhtml_order_print_totals" name="order_totals" as="order_totals" template="gt_pos/order/print/totals.phtml"/>
		</block>        
    </adminhtml_pos_order_print>
</layout>