<?xml version="1.0"?>
<config>
    <modules>
        <MW_Publicbank>
            <version>0.1.0</version>
        </MW_Publicbank>
    </modules>
    <frontend>
        <routers>
            <easypay>
                <use>standard</use>
                <args>
                    <module>MW_Publicbank</module>
                    <frontName>publicbank</frontName>
                </args>
            </easypay>
        </routers>
    </frontend>
    <global>
        <models>
            <mw_publicbank>
                <class>MW_Publicbank_Model</class>
                <resourceModel>mw_publicbank_resource</resourceModel>
            </mw_publicbank>
            <mw_publicbank_resource>
                <class>MW_Publicbank_Model_Resource</class>
            </mw_publicbank_resource>
        </models>
        <blocks>
            <mw_publicbank>
                <class>MW_Publicbank_Block</class>
            </mw_publicbank>
        </blocks>
        <helpers>
            <mw_publicbank>
                <class>MW_Publicbank_Helper</class>
            </mw_publicbank>
        </helpers>
        <resources>
            <mw_publicbank_setup>
                <setup>
                    <module>MW_Publicbank</module>
                </setup>
            </mw_publicbank_setup>
        </resources>
    </global>
    <default>
        <payment>
            <publicbank_standard>
                <active>0</active>
                <model>mw_publicbank/standard</model>
                <title>AsiaPay PayDollar</title>
                <allowspecific>0</allowspecific>
                <is_test>1</is_test>
            </publicbank_standard>
        </payment>
    </default>
</config>