<?xml version="1.0"?>

<config>
    <sections>
        <payment translate="label" module="payment">
        	<groups>
                <publicbank_standard translate="label">
					<label>Asiapay Gateway</label>
					<frontend_type>text</frontend_type>
					<sort_order>1</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<title translate="label">
							<label>Title</label>
							<frontend_type>text</frontend_type>
							<sort_order>1</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</title>
                        <currency translate="label">
                            <label>Transaction Currency</label>
                            <frontend_type>select</frontend_type>
                            <source_model>mw_publicbank/standard_currency</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </currency>
                        <payment_action translate="label">
                            <label>Action</label>
                            <frontend_type>select</frontend_type>
                            <source_model>mw_publicbank/standard_paymentAction</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </payment_action>
                        <active translate="label">
							<label>Enabled</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>2</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</active>
                        <is_test translate="label">
                            <label>Is testing ?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </is_test>
                        <testing_url translate="label">
                            <label>Testing URL</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </testing_url>
                        <live_url translate="label">
                            <label>Live URL</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </live_url>
                        <!--
                            <username translate="label">
                                <label>Username</label>
                                <frontend_type>text</frontend_type>
                                <sort_order>30</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </username>
                            <password translate="label">
                                <label>Password</label>
                                <frontend_type>password</frontend_type>
                                <sort_order>40</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </password>
                         -->
						<merchant_vi_id translate="label">
							<label>Merchant ID </label>
							<frontend_type>text</frontend_type>
							<sort_order>3</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</merchant_vi_id>
                        <cctypes translate="label">
                            <label>Credit Card Types</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>adminhtml/system_config_source_payment_cctype</source_model>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cctypes>
						<!--<payment_action translate="label">-->
							<!--<label>Action</label>-->
							<!--<frontend_type>select</frontend_type>-->
							<!--<source_model>publicbank/standard_paymentAction</source_model>-->
							<!--<sort_order>6</sort_order>-->
							<!--<show_in_default>1</show_in_default>-->
							<!--<show_in_website>1</show_in_website>-->
							<!--<show_in_store>1</show_in_store>-->
						<!--</payment_action>-->
					</fields>
                </publicbank_standard>
        	</groups>
        </payment>
    </sections>
</config>
