<?xml version="1.0"?>
<config>
	  <sections>
		<carriers  translate="label" module="storepickup">            
					<groups>
				      <pickupstore translate="label"> 
					  <label>Pickup Store</label>
					  <frontend_type>text</frontend_type>
					  <sort_order>0</sort_order>
					  <show_in_default>1</show_in_default>
					  <show_in_website>1</show_in_website>
					  <show_in_store>1</show_in_store>
					  <model>storepickup/carrier_pickupstore</model>
				       <fields>                        
				         <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>
                        <title translate="label">
                            <label>Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </title>
                        <name translate="label">
                            <label>Method Name</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </name>
                        <description translate="label">
                            <label>Description</label>
                            <frontend_type>textarea</frontend_type>
                            <sort_order>76</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </description>
						<sallowspecific translate="label">
						  <label>For selected countries only</label>
						  <frontend_type>select</frontend_type>
						  <frontend_class>shipping-applicable-country</frontend_class>
						  <source_model>adminhtml/system_config_source_shipping_allspecificcountries</source_model>
						  <sort_order>30</sort_order>
						  <show_in_default>1</show_in_default>
						  <show_in_website>0</show_in_website>
						  <show_in_store>0</show_in_store>
						</sallowspecific>
						<specificcountry translate="label">
						  <label>Ship to Specific Countries</label>
						  <frontend_type>multiselect</frontend_type>
						  <sort_order>31</sort_order>
						  <source_model>adminhtml/system_config_source_country</source_model>
						  <show_in_default>1</show_in_default>
						  <show_in_website>0</show_in_website>
						  <show_in_store>0</show_in_store>
						  <can_be_empty>1</can_be_empty>
						</specificcountry>
						<specificstore translate="label">
						  <label>Ship to Specific Store</label>
						  <frontend_type>multiselect</frontend_type>
						  <sort_order>32</sort_order>
						  <source_model>adminhtml/system_config_source_store</source_model>
						  <show_in_default>1</show_in_default>
						  <show_in_website>0</show_in_website>
						  <show_in_store>0</show_in_store>
						  <can_be_empty>1</can_be_empty>
						</specificstore>
                        <sort_order translate="label">
                            <label>Sort Order</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <sort_order>100</sort_order>
                        </sort_order>
					   </fields>
					   </pickupstore>
					</groups>
		</carriers>
	  </sections>
</config>
