<?xml version="1.0"?>
<config>
    <modules>
        <Soon_StockReleaser>
            <version>1.0.3</version>
        </Soon_StockReleaser>
    </modules>
    
    <frontend>
        <translate>
            <modules>
                <Soon_StockReleaser>
                    <files>
                        <default>Soon_StockReleaser.csv</default>
                    </files>
                </Soon_StockReleaser>
            </modules>
        </translate>    
    </frontend>
    
    <admin>
        <routers>
             <adminhtml>
                 <args>
                     <modules>
                         <stockreleaser before="Mage_Adminhtml">Soon_StockReleaser_Adminhtml</stockreleaser>
                     </modules>
                 </args>
             </adminhtml>
        </routers>
    </admin>    
    
    <adminhtml>
        <events>
            <controller_action_layout_render_before_adminhtml_sales_order_view>
                <observers>
                    <update_order_view_get_back_button>
                        <type>singleton</type>
                        <class>stockreleaser/observer</class>
                        <method>updateOrderViewGetBackButton</method>
                    </update_order_view_get_back_button>
                </observers>
            </controller_action_layout_render_before_adminhtml_sales_order_view>
        </events>
        <layout>
            <updates>
                <stockreleaser>
                    <file>stockreleaser.xml</file>
                </stockreleaser>
            </updates>
        </layout>
        <translate>
            <modules>
                <Soon_StockReleaser>
                    <files>
                        <default>Soon_StockReleaser.csv</default>
                    </files>
                </Soon_StockReleaser>
            </modules>
        </translate>         
        <menu>
            <sales>
                <children>
                    <stockreleaser_canceled_orders  translate="title" module="stockreleaser">
                        <title>Automatically Canceled Orders</title>
                        <action>adminhtml/sales_order_canceled</action>
                        <sort_order>15</sort_order>
                    </stockreleaser_canceled_orders>
                </children>
            </sales>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <sales>
                            <children>
                                <stockreleaser_canceled_orders translate="title">
                                    <title>Automatically Canceled Orders</title>
                                </stockreleaser_canceled_orders>
                            </children>
                        </sales>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <stockreleaser translate="title" module="stockreleaser">
                                            <title>Auto cancel orders</title>
                                        </stockreleaser>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>   
            </resources>
        </acl>      
    </adminhtml>
    
    <global>
        <events>
            <sales_order_place_after>
                <observers>
                    <set_autocancel>
                        <type>singleton</type>
                        <class>stockreleaser/observer</class>
                        <method>setAutoCancelData</method>
                    </set_autocancel>
                </observers>
            </sales_order_place_after>
        </events>
        <blocks>
            <stockreleaser>
                <class>Soon_StockReleaser_Block</class>
            </stockreleaser>
        </blocks>
        <helpers>
            <stockreleaser>
                <class>Soon_StockReleaser_Helper</class>
            </stockreleaser>
        </helpers>
        <models>
            <stockreleaser>
                <class>Soon_StockReleaser_Model</class>
                <resourceModel>stockreleaser_mysql4</resourceModel>
            </stockreleaser>
            <stockreleaser_mysql4>
                <class>Soon_StockReleaser_Model_Mysql4</class>
                <entities>
                    <cancel>
                        <table>stockreleaser_cancel</table>
                    </cancel>
                </entities>
            </stockreleaser_mysql4>
        </models>
        <resources>
            <stockreleaser_setup>
                <setup>
                    <module>Soon_StockReleaser</module>
                </setup>
            </stockreleaser_setup>
        </resources>
    </global>
    
    <default>
        <stockreleaser>
            <settings>
                <order_statuses>payment_review,pending,pending_payment,pending_paypal</order_statuses>
            </settings>
        </stockreleaser>
    </default>    

    <crontab>
        <jobs>
            <stockreleaser_cancel>
                <schedule>
                    <cron_expr>* * * * *</cron_expr>
                </schedule>
                <run>
                    <model>stockreleaser/cancel::processCancel</model>
                </run>
            </stockreleaser_cancel>
            <stockreleaser_clean_completed_orders>
                <schedule>
                    <cron_expr>* * * * *</cron_expr>
                </schedule>
                <run>
                    <model>stockreleaser/cancel::cleanCompletedOrders</model>
                </run>
            </stockreleaser_clean_completed_orders>
        </jobs>
    </crontab>
</config>
