<?xml version="1.0"?>
<!--
/**
 * @author     Harshit Jain <support@cubixws.co.uk>
 * @category   Cubix
 * @package    Cubix_AddressLabel
 */
-->
<config>
    <tabs>
        <cubix_modules translate="label" module="cubix_addresslabel">
            <label>Cubix Modules</label>
            <sort_order>500</sort_order>
        </cubix_modules>
    </tabs>
    <sections>
        <cubix translate="label" module="cubix_addresslabel">
            <class>separator-top</class>
            <label>Address Labels</label>
            <tab>cubix_modules</tab>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <addresslabel translate="label">
                    <label>Label Settings</label>
                    <frontend_type>text</frontend_type>
                    <frontend_model>cubix_addresslabel/adminhtml_system_config_form_fieldset_modules_addressLabel</frontend_model>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <number_down translate="label">
                            <label>Number down</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </number_down>
                        <number_across translate="label">
                            <label>Number across</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </number_across>
                        <page_height translate="label comment">
                            <label>Page Height</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[In inches, without any metric symbol. For eg. 8.7]]></comment>
                        </page_height>
                        <page_width translate="label">
                            <label>Page Width</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[In inches, without any metric symbol. For eg. 6.6]]></comment>
                        </page_width>
                        <width translate="label">
                            <label>Label Width</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[In inches, without any metric symbol. For eg. 2.95]]></comment>
                        </width>
                        <height translate="label">
                            <label>Label Height</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>60</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[In inches, without any metric symbol. For eg. 2]]></comment>
                        </height>
                        <vertical_pitch translate="label">
                            <label>Vertical pitch</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>70</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[In inches, without any metric symbol. For eg. 2.2]]></comment>
                        </vertical_pitch>
                        <horizontal_pitch translate="label">
                            <label>Horizontal pitch</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>80</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[In inches, without any metric symbol. For eg. 3.2]]></comment>
                        </horizontal_pitch>
                        <top_margin translate="label">
                            <label>Top margin</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[In inches, without any metric symbol. For eg. 0.1]]></comment>
                        </top_margin>
                        <side_margin translate="label">
                            <label>Side margin</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[In inches, without any metric symbol. For eg. 0.3]]></comment>
                        </side_margin>
                        <top_padding translate="label">
                            <label>Top padding</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>103</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[In inches, without any metric symbol. For eg. 0.1]]></comment>
                        </top_padding>
                        <left_padding translate="label">
                            <label>Left padding</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>106</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[In inches, without any metric symbol. For eg. 0.1]]></comment>
                        </left_padding>
                        <font_size translate="label">
                            <label>Font Size</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment><![CDATA[For eg. 10]]></comment>
                        </font_size>
                        <start_from translate="label">
                            <label>Start printing from label</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>120</sort_order>
                            <comment><![CDATA[row,column format. Eg. To start from 2nd row 1st column enter 2,1. Leave blank to start printing from first row, first column]]></comment>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </start_from>
                        <bold_name translate="label">
                            <label>Bold customer name?</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </bold_name>
                    </fields>
                </addresslabel>
            </groups>
            <groups>
                <singpostcsv translate="label">
                    <label>Singpost Export CSV Settings</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <code_centre translate="label">
                            <label>Cost centre code (Max 40 characters)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </code_centre>
                        <code_centre translate="label">
                            <label>Cost centre code (Max 40 characters)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </code_centre>
                        <ppi_number translate="label">
                            <label>PPI Number (Key in the exact 6 numerical characters) -*</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ppi_number>
                        <send_from_name_1 translate="label">
                            <label>Send from business name line 1 (Max 35 characters) - *</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </send_from_name_1>
                        <send_from_name_2 translate="label">
                            <label>Send from business name line 2</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </send_from_name_2>
                        <send_from_addr_1 translate="label">
                            <label>Send from business address line 1 (Max 35 characters) - *</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </send_from_addr_1>
                        <send_from_addr_2 translate="label">
                            <label>Send from business address line 2 (Max 35 characters) - *</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </send_from_addr_2>
                        <send_from_country translate="label">
                            <label>Send from country (Key in as SG) - *</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </send_from_country>
                        <send_from_postcode translate="label">
                            <label>Send from postcode (6 characters)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </send_from_postcode>
                        <ship_type translate="label">
                            <label>Type of article - Please type in either LL (for letter), AP (for printed matter) or AS (for small packet) - (Max 2 characters) - *</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>18</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ship_type>
                        <ship_size translate="label">
                            <label>Size - Please type in either RG (for Regular), LG (for Large) or NS (for Non-standard) - (Max 2 characters) - *</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>19</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ship_size>
                        <ship_service translate="label">
                            <label>Service code - Please type in either DRADRA (for Domestic Registered Article Service) -  or DRASMS (for SMS Mail service) (Max 20 characters)   - *</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ship_service>
                        <ship_content translate="label">
                            <label>Content (50 characters) - * (For Printed Matter and Small packet only)</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>19</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ship_content>
                    </fields>
                </singpostcsv>
            </groups>

        </cubix>
    </sections>
</config>